<!DOCTYPE html>

<html><head>
	<meta charset="utf-8">
	<title>Günther Oettinger</title>
	<meta name="description" content="A man with ambitious plans.">
	<meta name="author" content="Jannis R <mail@jannisr.de>">
	<meta name="viewport" content="width=device-width">
	<style type="text/css">
		body {
			margin: 0; padding: 0;
			font-size: 150%;
			font-family: "Helvetica Neue", Helvetica, sans-serif;
			line-height: 1.4;
			text-align: center;
			color: white;
			text-shadow: .08em .1em 0 #111;
		}
		a {
			text-decoration: none;
			color: inherit;
		}
		a:hover {
			text-decoration: underline;
		}
		section {
			position: relative;
			display: flex;
			padding: 1em 2em;
			height: 70%;
			height: 70vh;
			background-color: #333;
			-webkit-background-size: cover;
			background-size: cover;
			background-position: center;
		}
		.slogan {
			max-width: 18em;
		}
		.attribution {
			position: absolute;
			bottom: 1em;
			left: 1em;
			font-size: 50%;
			text-shadow: none;
			opacity: .7;
		}
		#one {
			justify-content: flex-end;
			text-align: right;
			align-items: flex-start;
		}
		#two {
			justify-content: flex-start;
			text-align: left;
			align-items: center;
		}
		#three {
			justify-content: flex-end;
			text-align: right;
			align-items: flex-end;
		}
	</style>
</head><body>
	<section id="one" style="background-image: url(https://farm2.staticflickr.com/1630/24149382374_073b10ee26_k_d.jpg)">
		<p class="slogan">Cloud-Lösungen der neuesten Generation, mit <strong>10 GüntherByte</strong> Kapazität.</p>
		<p class="attribution"><a href="https://www.flickr.com/photos/132442894@N02/24149382374">CC-BY 2.0</a></p>
	</section>
	<section id="two" style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Guenther_h_oettinger_2007.jpg/1920px-Guenther_h_oettinger_2007.jpg)">
		<p class="slogan">Zehnspurige Datenautobahnen mit einem Durchsatz von <strong>10 GüntherBit/s</strong>.</p>
		<p class="attribution"><a href="https://commons.wikimedia.org/wiki/File:Guenther_h_oettinger_2007.jpg">CC-BY 3.0</a></p>
	</section>
	<section id="three" style="background-image: url(https://farm9.staticflickr.com/8503/8413449553_964e491b5c_k_d.jpg)">
		<p class="slogan">Smarte, vernetzte Infrastruktur von morgen, mit <strong>10 Günthilliarden</strong> Geräten.</p>
		<p class="attribution"><a href="https://www.flickr.com/photos/worldeconomicforum/8413449553">CC-BY-SA 2.0</a></p>
	</section>
</body>
</html>
